// use('runningappdb');

// db.quotes.drop();

// db.quotes.insertMany([
//   {
//     text: 'We are what we repeatedly do. Excellence, then, is not an act, but a habit.',
//     author: 'Aristotle',
//   },
//   {
//     text: 'Run in the morning … before your brain figures out what your body is doing!',
//     author: 'Anonymous',
//   },
//   {
//     text: 'Life is short. Running makes it seem longer.',
//     author: 'Baron Hansen',
//   },
//   {
//     text: 'Just Do It!',
//     author: 'Nike',
//   },
//   {
//     text: 'Run like there's a hot guy in front of you and a creepy one behind you.',
//     author: 'Anonymous',
//   },
//   {
//     text: 'You're doing great!',
//     author: 'UCB Ext Dream Team',
//   },
// ]);

